# BusynessNYCGroup8

./: .gitignore  README  README.md  Subwaycleandata.ipynb  best_model_xgb.pmml  carpark_rmduplicates_data.csv  charging_station.csv  cleaningdatahourlyandthings.ipynb  firstonereadandlogicgates.ipynb  fuel_rmduplicates_data.csv  fuel_station.csv  get_weather.ipynb  merged_parking_data.csv  parking_data.csv  secondonedatahourlyseasons.ipynb  weather_filtered.parquet  weather_process.ipynb  xgboostmodeling.ipynb  xgboostmodelingforyu.ipynb  yellowTaxi_process.ipynb
demo01/demo/: .gitignore  package-lock.json  pom.xml
demo01/demo/src/frontend/: Dockerfile  package-lock.json  package.json
demo01/demo/src/frontend/public/: index.html  statue-transformed.glb
demo01/demo/src/frontend/src/: App.css  App.js  client.js  index.js  setupProxy.js
demo01/demo/src/frontend/src/components/: About.jsx  Add.jsx  Contact.jsx  Cube.jsx  Navbar.jsx  Statue.jsx  Test.jsx
demo01/demo/src/frontend/src/components/Hero/: Hero.jsx  Hero2.jsx
demo01/demo/src/frontend/src/components/Main/: Main.jsx
demo01/demo/src/frontend/src/components/Main/Data/: busynessGetter.js  charging_stations.json  colorPicker.js  fuel_stations.json  predictionAccuracy.js
demo01/demo/src/frontend/src/components/Main/Map/: Map.jsx  color.js  manhattan.json
demo01/demo/src/frontend/src/components/Main/Weather/: Weather.jsx  getWeatherAPI.js
demo01/demo/src/main/java/com/example/demo/: CorsConfig.java  RestConfig.java
demo01/demo/src/main/java/com/example/demo/Controller/: ChargingStationController.java  FuelStationController.java  LocationController.java  ParkingStationController.java  ParkingStationNewController.java  PredictionController.java  RatingController.java
demo01/demo/src/main/java/com/example/demo/Controller/Impl/: AlertControllerImpl.java  ChargingStationControllerImpl.java  FuelStationControllerImpl.java  LocationControllerImpl.java  ParkingStationControllerImpl.java  ParkingStationNewControllerImpl.java  PredictionControllerImpl.java  RatingControllerImpl.java
demo01/demo/src/main/java/com/example/demo/Entity/: BusynessBO.java  ChargingStation.java  FuelStation.java  LineString.java  Location.java  ModelInput.java  ParkingStation.java  ParkingStationNew.java  Point.java  Polygon.java  Rating.java
demo01/demo/src/main/java/com/example/demo/Entity/VO/: ChargingStationVO.java  FuelStationVO.java  ParkingStationNewVO.java  ParkingStationVO.java
demo01/demo/src/main/java/com/example/demo/Repository/: ChargingStationRepository.java  FuelStationRepository.java  LocationRepository.java  ParkingStationNewRepository.java  ParkingStationRepository.java  RatingRepository.java
demo01/demo/src/main/java/com/example/demo/Service/: ChargingStationService.java  FuelStationService.java  LocationService.java  ParkingStationNewService.java  ParkingStationService.java  PredictionService.java  RatingService.java
demo01/demo/src/main/java/com/example/demo/Service/Impl/: ChargingStationsServiceImpl.java  FuelStationServiceImpl.java  LocationControllerImpl.java  LocationServiceImpl.java  ParkingStationNewServiceImpl.java  ParkingStationServiceImpl.java  PredictionServiceImpl.java  RatingServiceImpl.java
demo01/demo/src/main/java/com/example/demo/Utils/: CoordinatesUtils.java  PredictionOutputDemoUtils.java  PredictionUtils.java
demo01/demo/src/main/java/com/example/demo/student/: Student.java  StudentController.java
demo01/demo/src/main/resources/: application.properties
demo01/demo/src/main/resources/xgboost_models_forEach/: model_100.pmml  model_107.pmml  model_113.pmml  model_116.pmml  model_12.pmml  model_120.pmml  model_125.pmml  model_127.pmml  model_128.pmml  model_13.pmml  model_137.pmml  model_140.pmml  model_141.pmml  model_142.pmml  model_148.pmml  model_152.pmml  model_153.pmml  model_158.pmml  model_161.pmml  model_162.pmml  model_163.pmml  model_164.pmml  model_166.pmml  model_170.pmml  model_186.pmml  model_194.pmml  model_202.pmml  model_209.pmml  model_211.pmml  model_229.pmml  model_230.pmml  model_231.pmml  model_232.pmml  model_233.pmml  model_234.pmml  model_236.pmml  model_237.pmml  model_238.pmml  model_239.pmml  model_24.pmml  (+21 more)
demo01/demo/src/test/java/com/example/demo/: CoordinatesUtilsTests.java  DemoApplicationTests.java
demo01/demo/src/test/java/com/example/demo/Repository/: LocationRepositoryTest.java
demo01/demo/src/test/java/com/example/demo/Service/: ChargingStationServiceTest.java  FuelStationServiceTest.java  LocationServiceTest.java  ParkingStationNewServiceTest.java  ParkingStationServiceTest.java  PredictionServiceTest.java  RatingServiceTest.java
demo01/demo/src/test/java/com/example/demo/Utils/: CoordinatesUtilsTests.java
demo01/demo/src/test/java/com/example/demo/integration/: ChargingStationIT.java  FuelStationIT.java  LocationIT.java  ParkingStationIT.java  ParkingStationNewIT.java  PredictionIT.java  RatingIT.java
demo01/demo/src/test/resources/: application-it.properties  application.properties
ensembled_models/: model_120.pmml  model_153.pmml
grid_searchModel/: model_113.pmml  model_114.pmml  model_12.pmml  model_143.pmml  model_144.pmml  model_151.pmml  model_153.pmml  model_166.pmml  model_202.pmml  model_211.pmml  model_224.pmml  model_231.pmml  model_232.pmml  model_233.pmml  model_24.pmml  model_249.pmml  model_262.pmml  model_79.pmml
models_no_regularization/: ensemble_model_LocationID_100.pkl  ensemble_model_LocationID_107.pkl  ensemble_model_LocationID_113.pkl  ensemble_model_LocationID_114.pkl  ensemble_model_LocationID_116.pkl  ensemble_model_LocationID_12.pkl  ensemble_model_LocationID_120.pkl  ensemble_model_LocationID_125.pkl  ensemble_model_LocationID_127.pkl  ensemble_model_LocationID_128.pkl  ensemble_model_LocationID_13.pkl  ensemble_model_LocationID_137.pkl  ensemble_model_LocationID_140.pkl  ensemble_model_LocationID_141.pkl  ensemble_model_LocationID_142.pkl  ensemble_model_LocationID_143.pkl  ensemble_model_LocationID_144.pkl  ensemble_model_LocationID_148.pkl  ensemble_model_LocationID_151.pkl  (+47 more)
(+80 files in other folders)
